@charset "utf-8";
/* css reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, em, p, font, img, small, strong, center, dl, dt, dd, ol, ul, li, form, label,  caption {word-break : normal;margin:0;padding:0;border:0;outline:0;font-size:14px;}
ol, ul {list-style:none}:focus {outline:none; }
table {border-collapse:collapse;border-spacing: 0}
caption, th, td { text-align: left; font-weight: normal}
strong {font-weight:600}
a{text-decoration:none;color:#404040;cursor:pointer;}
a:hover{text-decoration:underline;color:#FF3300}
h1{font-size:16px;font-weight:600;color:#666}
.left{float:left}
.right{float:right}
.clear{clear:both}


html,body{width: 100%;height: 100%;overflow:hidden;}
.loadwrap{width:100%;height:100%;background:#155fc9;position:absolute;z-index:19999}
#caseBlanche{height:1.5rem;width:1.5rem;float:left;position:absolute;z-index:99;left:-10%;right:0;top:-17%;bottom:0;margin:auto}
#caseBlanche #load{height:2.5rem;width:2.5rem;color:#fff;font-family:calibri;text-align:center;position:absolute;font-size:2rem;line-height:.49rem;text-align:center;left: 6%;top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);}
#load i{height:100%;display:inline-block;width:100%;text-align:center}
#load i img{width:100%;margin-top: 0.5rem}
#test{height:5px;width:5px;position:absolute;background-color:#fff;border-radius:50%;top:0;left:50px}
#rond{height:2.5rem;width:2.5rem;border:1px solid #fff;border-radius:50%;position:absolute;animation:rond 2s infinite;-webkit-animation:rond 2s infinite}
.loading{width:2.5rem;color:#fff;font-size:.4rem;position:absolute;top:1.405rem;text-align: center}
@keyframes rond{0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}
@-webkit-keyframes rond{0%{-webkit-transform:rotate(0deg
)}
    100%{-webkit-transform:rotate(360deg)}
}
/*music*/
#m_ctrl{display:block;width:34px; height:34px; padding:20px; position:fixed; z-index:999; top:0; right:0; opacity:.6}
#m_ctrl i{display:block; width:34px; height:34px; border-radius:25px; box-shadow:2px 2px 5px #333333}
#m_ctrl.on i{background:url(../images/m_on.png) no-repeat center center #ffffff; background-size:40%;}
#m_ctrl.off i{background:url(../images/m_off.png) no-repeat center center #ffffff; background-size:40%;}

/*background:url(../images/bg1.jpg) no-repeat center top;background-size:cover*/
#content { width:100%; height:100%; }
#swiperContainer{width:100%;height:100%;}
#swiperContainer .swiper-slide{width:100%;height:100%;}
.slide-1{width: 100%;height: 100%;position: relative;background:#f90;}
.slide-1 img{position:absolute;}


.slide-2{width:100%;height:100%;position:relative;background:#0f0}



.slide-3{width:100%;height:100%;position:relative;background:#00f}






.up{position:absolute;width:0.6rem;bottom:.5rem;left:50%;margin-left:-0.3rem;-webkit-animation: start 1.5s infinite linear;
    -moz-animation: start 1.5s infinite linear;
    animation: start 1.5s infinite linear;}
.dn{display: none}
@-webkit-keyframes start {
    0%,
    30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, 0)
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px)
    }
}

