<html class="no-js">

<head>
    <meta charset="gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content>
    <meta name="keywords" content>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>test</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <style>
        #scroll .mCSB_dragger .mCSB_dragger_bar {
            background: #411f13;
        }

        .mCSB_inside>.mCSB_container {
            margin-right: 10px;
        }

        .logo {
            width: 7.5rem !important;
        }

        .input input {
            position: absolute;
            left: 3.8rem;
            width: 5.2rem;
            background: red;
            top: 5.1rem;
            height: 0.95rem;
            background: none;
            border: none
        }

        .arrow {
            bottom: 0rem !important;
        }

        .alert {
            display: none
        }

        .alert img {
            display: none
        }
    </style>
</head>

<body>
    <!--GoogleAnalytics-->
    <span style="display: none">&lt;%global.GoogleAnalytics%&gt;</span>
    <div class="loadwrap" style>
        <div id="caseBlanche">
            <div id="rond">
                <div id="test"></div>
            </div>
            <div id="load" style="text-align: center;left: 85%;top: 95%">
                <i style="font-size: 0.4rem;font-weight: bold;color: black"><img src="images/zhaopin.png" style="position: absolute;left: 0rem;top: -1rem" alt></i>
            </div>
            <div class="loading" style>Loading <br>...<br><br><span>0</span>%</div>
        </div>
    </div>
    <!-- Music -->
    <div id="m_ctrl" class="on" style="z-index: 9999;display: none">
        <i></i>
    </div>
    <audio id="audio" src="images/bgm.mp3" loop></audio>
    <div id="content" style>
        <div class="swiper-container">
            <div class="swiper-wrapper " id="swiperView">

                <div data-history="0" class="group_0 swiper-slide"><img src="images/h5psd0.png" class="image" lt="0.00/0.00">
                    <img src="images/h5psd1.png" class="image animate" lt="0.00/6.28" delay="1647.9608990215793" animate="transition.shrinkIn" duration="1000">
                    <img src="images/h5psd2.png" class="image animate" lt="0.00/0.00" delay="3000" animate="transition.slideDownBigIn" duration="1000">
                    <img src="images/h5psd3.png" class="image animate" lt="0.00/0.00" delay="2250" animate="transition.slideDownBigIn" duration="1000">
                    <img src="images/h5psd4.png" class="image animate" lt="0.00/14.69" delay="6750" animate="transition.slideUpBigIn" duration="1000">
                    <img src="images/h5psd5.png" class="image animate" lt="0.00/14.65" delay="6000" animate="transition.slideUpBigIn" duration="1000">
                    <img src="images/h5psd6.png" class="image animate" lt="1.28/2.84" delay="3750" animate="transition.slideDownBigIn" duration="1000">
                    <img src="images/h5psd7.png" class="image velocity-animating loop" lt="7.51/1.45" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;10%&quot;,&quot;0%&quot;],&quot;translateY&quot;:[&quot;10%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[1,1],&quot;scaleY&quot;:[1,1],&quot;opacity&quot;:[1,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:1000,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:true},&quot;runStatus&quot;:1}">
                    <img src="images/h5psd8.png" class="image loop velocity-animating" lt="0.85/4.80" delay="500" duration="500" animate="transition.bounceUpIn" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;10%&quot;,&quot;0%&quot;],&quot;translateY&quot;:[&quot;10%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[1,1],&quot;scaleY&quot;:[1,1],&quot;opacity&quot;:[1,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:1000,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:true},&quot;runStatus&quot;:1}">
                    <img src="images/h5psd9.png" class="image loop velocity-animating" lt="0.80/7.68" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;5%&quot;,&quot;0%&quot;],&quot;translateY&quot;:[&quot;5%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[1,1],&quot;scaleY&quot;:[1,1],&quot;opacity&quot;:[1,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:2000,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:true},&quot;runStatus&quot;:1}">
                    <img src="images/h5psd10.png" class="image animate" lt="0.68/0.59" delay="750" animate="transition.slideDownBigIn" duration="1000">
                </div>
                <div data-history="1" class="group_1 swiper-slide"><img src="images/h5psd11.png" class="image" lt="0.00/0.00">
                    <img src="images/h5psd12.png" class="image velocity-animating loop" lt="0.00/0.48" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;0%&quot;,&quot;0%&quot;],&quot;translateY&quot;:[&quot;0%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[1,1],&quot;scaleY&quot;:[1,1],&quot;opacity&quot;:[0,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:500,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:true},&quot;runStatus&quot;:1}">
                    <img src="images/h5psd13.png" class="image animate" lt="0.36/9.65" delay="3000" animate="transition.slideUpBigIn" duration="1000">
                    <img src="images/h5psd14.png" class="image animate" lt="3.49/3.49" delay="2250" animate="transition.slideDownBigIn" duration="1000">
                    <img src="images/h5psd15.png" class="image animate" lt="1.25/2.83" delay="1500" animate="transition.slideLeftBigIn" duration="1000">
                    <img src="images/h5psd16.png" class="image animate" lt="0.68/0.59" delay="750" animate="transition.slideDownBigIn" duration="1000">
                </div>
                <div data-history="2" class="group_2 swiper-slide"><img src="images/h5psd17.png" class="image" lt="0.00/0.00">
                    <img src="images/h5psd18.png" class="image loop velocity-animating" lt="0.08/10.65" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;10%&quot;,&quot;-10%&quot;],&quot;translateY&quot;:[&quot;0%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[1,1],&quot;scaleY&quot;:[1,1],&quot;opacity&quot;:[1,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:5000,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:true},&quot;runStatus&quot;:1}">
                    <img src="images/h5psd19.png" class="image animate" lt="-0.93/12.36" delay="8250" animate="transition.slideLeftBigIn" duration="1000">
                    <img src="images/h5psd20.png" class="image animate" lt="7.72/11.68" delay="7500" animate="transition.slideRightBigIn" duration="1000">
                    <img src="images/h5psd21.png" class="image animate" lt="1.32/10.39" delay="6750" animate="transition.slideUpBigIn" duration="1000">
                    <img src="images/h5psd22.png" class="image animate" lt="4.05/3.49" delay="5250" animate="transition.slideDownBigIn" duration="1000">
                    <img src="images/h5psd23.png" class="image animate" lt="7.21/3.49" delay="4500" animate="transition.slideRightBigIn" duration="1000">
                    <img src="images/h5psd24.png" class="image animate" lt="1.25/2.83" delay="3750" animate="transition.slideLeftBigIn" duration="1000">
                    <img src="images/h5psd25.png" class="image loop velocity-animating" lt="7.16/1.08" delay="500" duration="500" animate="transition.bounceUpIn" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;10%&quot;,&quot;-10%&quot;],&quot;translateY&quot;:[&quot;0%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[1,1],&quot;scaleY&quot;:[1,1],&quot;opacity&quot;:[1,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:2000,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:true},&quot;runStatus&quot;:1}">
                    <img src="images/h5psd26.png" class="image velocity-animating loop" lt="6.27/1.17" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;10%&quot;,&quot;-10%&quot;],&quot;translateY&quot;:[&quot;0%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[1,1],&quot;scaleY&quot;:[1,1],&quot;opacity&quot;:[1,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:2000,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:true},&quot;runStatus&quot;:1}">
                    <img src="images/h5psd27.png" class="image loop velocity-animating" lt="2.32/1.64" delay="500" duration="500" animate="transition.bounceUpIn" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;10%&quot;,&quot;-10%&quot;],&quot;translateY&quot;:[&quot;0%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[1,1],&quot;scaleY&quot;:[1,1],&quot;opacity&quot;:[1,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:2000,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:true},&quot;runStatus&quot;:1}">
                    <img src="images/h5psd28.png" class="image animate" lt="0.68/0.59" delay="750" animate="transition.slideDownBigIn" duration="1000">
                </div>
                <div data-history="3" class="group_3 swiper-slide"><img src="images/h5psd29.png" class="image" lt="0.00/0.00">
                    <img src="images/h5psd30.png" class="image animate" lt="0.00/7.15" delay="1316.105657649818" animate="transition.shrinkIn" duration="1000">
                    <img src="images/h5psd31.png" class="image animate" lt="6.07/2.73" delay="1500" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd32.png" class="image animate" lt="6.07/3.80" delay="3000" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd33.png" class="image animate" lt="6.07/4.93" delay="4500" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd34.png" class="image animate" lt="6.07/6.00" delay="6750" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd35.png" class="image animate" lt="6.07/7.15" delay="8250" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd36.png" class="image animate" lt="3.77/3.05" delay="2250" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd37.png" class="image animate" lt="3.77/4.12" delay="3750" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd38.png" class="image animate" lt="3.76/5.25" delay="6000" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd39.png" class="image animate" lt="3.76/6.32" delay="7500" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd40.png" class="image animate" lt="3.76/7.47" delay="9000" animate="transition.expandIn" duration="1000">
                    <img src="images/h5psd41.png" class="image animate" lt="1.24/2.83" delay="5250" animate="transition.slideLeftBigIn" duration="1000">
                    <img src="images/h5psd42.png" class="image" lt="0.68/0.59">
                </div>
                <div data-history="4" class="group_4 swiper-slide"><img src="images/h5psd43.png" class="image" lt="0.00/0.00">
                    <img src="images/h5psd44.png" class="image animate" lt="1.43/0.00" delay="1500" animate="transition.slideDownBigIn" duration="1000">
                    <img src="images/h5psd45.png" class="image animate" lt="0.00/0.00" delay="2250" animate="transition.slideDownBigIn" duration="1000">
                    <img src="images/h5psd46.png" class="image animate" lt="0.00/16.51" delay="5250" animate="transition.slideUpBigIn" duration="1000">
                    <img src="images/h5psd47.png" class="image animate" lt="0.00/16.07" delay="4500" animate="transition.slideUpBigIn" duration="1000">
                    <img src="images/h5psd48.png" class="image animate" lt="0.00/0.00" delay="517.3932701668149" animate="transition.shrinkIn" duration="1000">
                    <img src="images/h5psd49.png" class="image animate loop velocity-animating" lt="3.95/4.61" delay="3000" animate="transition.expandIn" duration="1000" animateloop="{&quot;animate&quot;:{&quot;translateX&quot;:[&quot;0%&quot;,&quot;0%&quot;],&quot;translateY&quot;:[&quot;0%&quot;,&quot;0%&quot;],&quot;scaleX&quot;:[&quot;1.2&quot;,1],&quot;scaleY&quot;:[&quot;1.2&quot;,1],&quot;opacity&quot;:[1,1],&quot;rotateZ&quot;:[0,0]},&quot;opt&quot;:{&quot;duration&quot;:1000,&quot;easing&quot;:&quot;easing&quot;,&quot;loop&quot;:200},&quot;runStatus&quot;:0}">
                    <img src="images/h5psd50.png" class="image animate" lt="3.55/5.61" delay="3750" animate="transition.slideDownBigIn" duration="1000">
                    <img src="images/h5psd51.png" class="image act" lt="0.68/0.59">
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="//special.zhaopin.com/dscpro/js/sha1.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script src="js/velocity.js"></script>
    <script src="js/velocity.ui.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/wx.js"></script>
    <script>
        var animateSet = {};

        function resetAimate() {
            $('#swiperView').children('.swiper-slide').each(function(index, item) {
                var funStr = '';
                var loopFunStr = '';
                $(item).find('.animate').each(function() {
                    var imgSrc = $(this).attr('src');
                    var animate = $(this).attr('animate') || 'transition.bounceUpIn';
                    var duration = $(this).attr('duration') || 750;
                    var delay = $(this).attr('delay') || 500;
                    if (animate) {
                        funStr += `$('[src="` + imgSrc + `"]').velocity("` + animate + `",{duration:` + duration + `,delay:` + delay + `});`
                    }
                });
                $(item).find('.loop').each(function() {
                    if ($(this).attr('animateLoop')) {
                        var imgSrc = $(this).attr('src');
                        var loopObj = JSON.parse($(this).attr('animateLoop'));
                        if (loopObj.runStatus) {
                            $(this).velocity(loopObj.animate, loopObj.opt)
                        } else {
                            var animate = JSON.stringify(loopObj.animate)
                            var opt = JSON.stringify(loopObj.opt);
                            console.log(animate, opt);
                            loopFunStr += `$('[src="` + imgSrc + `"]').velocity(` + animate + `,` + opt + `);`
                        }
                    }
                });
                animateSet['animate' + index] = new Function('', funStr);
                animateSet['loop' + index] = new Function('', loopFunStr);
            });
        }
        resetAimate();
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            initialSlide: 0,
            loop: false,
            hashnav: window.location.href.indexOf('special') < 0,
            noSwiping: true,
            noSwipingClass: 'stop-swiping',
            onSlideChangeStart: function() {

            },
            onSlideChangeEnd: function(swiper) {
                eval("animateSet.loop" + swiper.realIndex + '()');
            },
            onSlidePrevStart: function(swiper) {
                $('.swiper-slide').eq(swiper.realIndex + 1).find('.animate').velocity('finish', true).velocity({
                    opacity: 0
                }, {
                    "display": "none",
                    duration: 0
                });
                eval("animateSet.animate" + swiper.realIndex + '()');
            },
            onSlideNextStart: function(swiper) {
                $('.swiper-slide').eq(swiper.realIndex - 1).find('.animate').velocity("finish", true).velocity({
                    opacity: 0
                }, {
                    "display": "none",
                    duration: 0
                });
                eval("animateSet.animate" + swiper.realIndex + '()');
            }
        });
        if (mySwiper.realIndex == 0) {
            var timer = setInterval(function() {
                if ($('.loadwrap').css('display') == 'none') {
                    animateSet.animate0();
                    clearInterval(timer);
                    animateSet.loop0();
                }
            }, 0);
        }
    </script>










































































</body>

</html>